<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="Halaman Welcome.HTML">
    <label>First name:</label> <br><br>
    <input type="text"> <br><br>
    <label>Last name:</label> <br><br>
    <input type="text"> <br><br>
    <label>Gender:</label> <br><br>
    <input type="radio" name="status"> Male <br>
    <input type="radio" name="status"> Female <br>
    <input type="radio" name="status"> Other <br><br>
    <label>Nationality:</label> <br> <br>
    <select name="Nationality">
        <option value="">Indonesian</option>
        <option value="">Malaysian</option>
        <option value="">Thailand</option>
        <option value="">Brunei</option>
    </select> <br><br>
    <label>Language Spoken:</label><br>
    <input type="checkbox"> Bahasa Indonesia <br> 
    <input type="checkbox"> English <br>
    <input type="checkbox"> Other <br> <br>
    <label>Bio:</label> <br><br>
    <textarea cols="30" rows="10"></textarea><br>

    <input type="submit" value="Sign Up">
</form>

</body>
</html>