<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h1>Social Media Developer Santai Berkualitas</h1>
    <label>Belajar dan Berbagi agar hidup ini santai Berkualitas</label>
    <h1>Benefit Join di SanberBook</h1>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah SanberBook</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h1>Cara Bergabung ke SanberBook</h1>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="Form.HTML">Form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>
</body>
</html>